{
  "services": [
    {
      "name": "backend",
      "rootDir": "backend",
      "dockerfilePath": "backend/Dockerfile",
      "healthcheckPath": "/health",
      "port": 8000,
      "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    },
    {
      "name": "worker",
      "rootDir": "backend",
      "dockerfilePath": "backend/Dockerfile",
      "startCommand": "celery -A app.workers.celery_app worker --loglevel=info"
    },
    {
      "name": "frontend",
      "rootDir": "frontend",
      "dockerfilePath": "frontend/Dockerfile",
      "port": 80
    }
  ]
}
